VITE_SUPABASE_PROJECT_ID="wjhmjhnbpghaxydsfxid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqaG1qaG5icGdoYXh5ZHNmeGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDczMzQsImV4cCI6MjA3NjcyMzMzNH0.tZLl7twa-d0Bfz087D0t0O5WNwW0mVIuhdtFqIOAtbI"
VITE_SUPABASE_URL="https://wjhmjhnbpghaxydsfxid.supabase.co"
